<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em ;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1{
        
            /* shorthand  font 
            
            -font-style -> font-weight -> font-size -> font-famimly ->
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium impedit numquam nihil modi. Doloribus accusamus, facere assumenda architecto unde fuga aut distinctio sequi dolorem quidem omnis at, et, nesciunt illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a voluptatibus quod quae, iusto laboriosam asperiores minus? Saepe impedit odio esse voluptates? Enim animi nulla ratione laborum fugit nihil rerum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi delectus iusto nostrum numquam. Voluptatibus dolorum, eligendi reprehenderit expedita impedit similique ut, exercitationem doloribus dolore voluptatum iure saepe optio voluptate.</p>
</body>
</html>